<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <style>
        .rating input[type="radio"] {
        display: none;
        }

        .rating label {
        color: #ddd;
        font-size: 24px;
        }

        .rating label:hover,
        .rating label:hover ~ label,
        .rating input[type="radio"]:checked ~ label {
        color: #f8ce0b;
        }

        .rating label:hover:before,
        .rating label:hover ~ label:before,
        .rating input[type="radio"]:checked ~ label:before,
        .rating input[type="radio"]:checked ~ label:before {
        content: "\2605";
        }

    </style>
</head>
<body>
    <textarea id="myTextarea"></textarea>

<script>
    var textarea = document.getElementById("myTextarea");
    textarea.addEventListener("keydown", function(event) {
        if (event.keyCode === 13) { // 13 is the key code for Enter key
            event.preventDefault(); // prevent default behavior of creating a new line
            var cursorPosition = this.selectionStart; // get current cursor position
            this.value = this.value.substring(0, cursorPosition) + '\n• ' + this.value.substring(cursorPosition, this.value.length); // insert bullet point and line break
            this.setSelectionRange(cursorPosition + 3, cursorPosition + 3); // set new cursor position after bullet point
        }
    });
</script>

<div class="rating">
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5" title="5 stars"><i class="bi bi-star-fill"></i></label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4" title="4 stars"><i class="bi bi-star-fill"></i></label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3" title="3 stars"><i class="bi bi-star-fill"></i></label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2" title="2 stars"><i class="bi bi-star-fill"></i></label>
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1" title="1 star"><i class="bi bi-star-fill"></i></label>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eligendi.
</body>
</html>